# ExchangeRates.Api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  ExchangeRates.Api.sln  README-deploy.md  README.md  deploy.sh  docker-compose.yml
.claude/: handoff.md
ExchangeRates.Api/: Data.db  ExchangeRates.Api.csproj  Program.cs  Startup.cs  appsettings.json  log.db
ExchangeRates.Api/Controllers/: ValuteController.cs
ExchangeRates.Api/Properties/: launchSettings.json
ExchangeRates.Configuration/: ClientConfig.cs
ExchangeRates.Core.App/: Class1.cs  ExchangeRates.Core.App.csproj
ExchangeRates.Core.App/Services/: ApiClientService.cs  GetValuteService.cs  ProcessingService.cs  SaveService.cs
ExchangeRates.Core.Domain/: Class1.cs
ExchangeRates.Core.Domain/Interfaces/: IApiClient.cs  IGetValute.cs  IProcessingService.cs  IRepositoryBase.cs  ISaveService.cs
ExchangeRates.Core.Domain/Models/: ParseModel.cs  Root.cs  Valute.cs
ExchangeRates.Infrastructure.DB/: Class1.cs  DataDb.cs  ExchangeRates.Infrastructure.DB.csproj
ExchangeRates.Infrastructure.DB/Models/: ValuteModelDb.cs
ExchangeRates.Infrastructure.SQLite/: Class1.cs  ExchangeRates.Infrastructure.SQLite.csproj
ExchangeRates.Infrastructure.SQLite/Repositories/: RepositoryDbSQLite.cs
ExchangeRates.Maintenance/: ExchangeRates.Maintenance.csproj
ExchangeRates.Maintenance/Abstraction/: BackgroundTaskAbstract.cs
ExchangeRates.Maintenance/Jobs/: JobsCreateValute.cs
ExchangeRates.Migrations/Migrations/: 20210727114602_Initial.cs  20210727134923_AddIDIncrement.Designer.cs  20210727134923_AddIDIncrement.cs  20210727135416_AddID.Designer.cs  20210727135416_AddID.cs  20210727180040_UpdateModel.Designer.cs  DataDbModelSnapshot.cs
doc/: architecture.md
doc/architect/: adr-bot-0024-crypto-personalization.md  adr-bot-0025-command-service-decomposition.md  bot-0024-crypto-personalization.md  bot-0025-command-service-decomposition.md
doc/feature/: 20260206-добавление-polling-режима-в-telegram-бота.md  20260206-интеграция-telegram-бота-в-docker-compose.md  20260311-reply-keyboard.md  20260311-выбор-валют-подписки.md  20260311-миграция-на-net-10.md  20260311-расширение-статистики-до-30-дней.md  20260311-статистика-за-период.md  20260311-улучшенное-форматирование-сообщений.md  20260313-bash-скрипт-авторазвертывания.md  20260317-новостной-дайджест-по-валютам.md  20260318-news-improvements-bot-0015.md  20260318-personalized-news-schedule.md  20260320-important-command-bot-0017.md  20260320-important-news-bot-0016.md  20260321-important-news-rotation-bot-0019.md  20260322-deploy-update-check-bot-0020.md  20260322-unified-subscriptions-bot-0021.md  20260323-kripto-bot-integration-bot-0023.md  20260323-kripto-service-bot-0022.md  20260325-crypto-personalization-bot-0024.md  20260402-command-service-decomposition-bot-0025.md  20260402-crypto-statistics-bot-0028-plan.md  20260402-crypto-statistics-bot-0028.md  20260402-keyboard-reorganization-bot-0027-plan.md  20260402-keyboard-reorganization-bot-0027.md  part1-rss-infrastructure.md  part2-digest-delivery.md  part3-llm-summarization.md  part4-news-subscription.md
src/: Dockerfile  ExchangeRates.Api.sln
src/ExchangeRates.Api/: Dockerfile  ExchangeRates.Api.csproj  Startup.cs  log.db
src/ExchangeRates.Configuration/: ClientConfig.cs  ExchangeRates.Configuration.csproj
src/ExchangeRates.Core.App/: ExchangeRates.Core.App.csproj
src/ExchangeRates.Infrastructure.DB/: DataDb.cs  ExchangeRates.Infrastructure.DB.csproj
src/ExchangeRates.Infrastructure.DB/Models/: ValuteModelDb.cs
src/ExchangeRates.Infrastructure.SQLite/: ExchangeRates.Infrastructure.SQLite.csproj
src/ExchangeRates.Maintenance/: ExchangeRates.Maintenance.csproj
src/ExchangeRates.Maintenance/Jobs/: JobsCreateValuteToHour.cs
src/ExchangeRates.Migrations/: ExchangeRates.Migrations.csproj
src/ExchangeRates.Migrations/Migrations/: 20210727114602_Initial.Designer.cs  20210727180040_UpdateModel.cs  DataDbModelSnapshot.cs
src/bot/ExchangeRatesBot.App/: ExchangeRatesBot.App.csproj
src/bot/ExchangeRatesBot.App/Handlers/: CryptoHandler.cs  CurrenciesHandler.cs  NewsHandler.cs  StartHandler.cs  StatisticsHandler.cs  SubscriptionHandler.cs  ValuteHandler.cs
src/bot/ExchangeRatesBot.App/Phrases/: BotPhrases.cs
src/bot/ExchangeRatesBot.App/Services/: BotService.cs  CommandService.cs  KriptoApiClientService.cs  MessageValuteService.cs  NewsApiClientService.cs  UpdateService.cs  UserSelectionState.cs  UserService.cs
src/bot/ExchangeRatesBot.Maintenance/: ExchangeRatesBot.Maintenance.csproj
src/bot/ExchangeRatesBot.Maintenance/Jobs/: JobsSendImportantNews.cs  JobsSendMessageUsers.cs  JobsSendNewsDigest.cs  PollingBackgroundService.cs
src/kriptoservice/KriptoService/: Dockerfile  KriptoService.csproj  Program.cs  Startup.cs  appsettings.json
src/kriptoservice/KriptoService.App/: KriptoService.App.csproj
src/kriptoservice/KriptoService.App/Services/: CryptoCompareFetcherService.cs  CryptoService.cs
src/kriptoservice/KriptoService.Maintenance/: KriptoBackgroundTask.cs  KriptoService.Maintenance.csproj
src/kriptoservice/KriptoService.Maintenance/Jobs/: JobsFetchCrypto.cs
src/kriptoservice/KriptoService.Migrations/: KriptoService.Migrations.csproj
src/kriptoservice/KriptoService.Migrations/Migrations/: 20260323162905_InitialCreate.Designer.cs  20260323162905_InitialCreate.cs  KriptoDataDbModelSnapshot.cs
src/kriptoservice/KriptoService/Controllers/: CryptoController.cs
src/newsservice/NewsService.App/: NewsService.App.csproj
src/newsservice/NewsService.App/Helpers/: NewsNormalizationHelper.cs
src/newsservice/NewsService.App/Services/: NewsDeduplicationService.cs  NewsDigestService.cs  NoopLlmService.cs  OllamaLlmService.cs  PolzaLlmService.cs  RssFetcherService.cs
src/newsservice/NewsService.DB/: NewsDataDb.cs  NewsService.DB.csproj
src/newsservice/NewsService.DB/Repositories/: NewsRepository.cs
src/newsservice/NewsService.Maintenance/: NewsBackgroundTask.cs  NewsService.Maintenance.csproj
src/newsservice/NewsService.Maintenance/Jobs/: JobsFetchNews.cs
(+75 files in other folders)
