<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KriptoService.App\KriptoService.App.csproj" />
    <ProjectReference Include="..\KriptoService.Configuration\KriptoService.Configuration.csproj" />
    <ProjectReference Include="..\KriptoService.Domain\KriptoService.Domain.csproj" />
  </ItemGroup>
</Project>
