<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OllamaSharp" Version="5.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewsService.Configuration\NewsService.Configuration.csproj" />
    <ProjectReference Include="..\NewsService.DB\NewsService.DB.csproj" />
    <ProjectReference Include="..\NewsService.Domain\NewsService.Domain.csproj" />
  </ItemGroup>
</Project>
