<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRates.Configuration\ExchangeRates.Configuration.csproj" />
    <ProjectReference Include="..\ExchangeRates.Core.App\ExchangeRates.Core.App.csproj" />
  </ItemGroup>

</Project>
