<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewsService.App\NewsService.App.csproj" />
    <ProjectReference Include="..\NewsService.Configuration\NewsService.Configuration.csproj" />
    <ProjectReference Include="..\NewsService.Domain\NewsService.Domain.csproj" />
  </ItemGroup>
</Project>
