<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KriptoService.App\KriptoService.App.csproj" />
    <ProjectReference Include="..\KriptoService.DB\KriptoService.DB.csproj" />
    <ProjectReference Include="..\KriptoService.Maintenance\KriptoService.Maintenance.csproj" />
    <ProjectReference Include="..\KriptoService.Migrations\KriptoService.Migrations.csproj" />
    <ProjectReference Include="..\KriptoService.Configuration\KriptoService.Configuration.csproj" />
  </ItemGroup>
</Project>
